# Job-Management-System

./: .gitignore  JobManagement.sln  README.md
JobManagement.API/: JobManagement.API.csproj  JobManagement.API.http  Program.cs  appsettings.json
JobManagement.API/Contracts/Commons/Dtos/: ErrorDto.cs
JobManagement.API/Contracts/JobManager/Dtos/: JobDtos.cs
JobManagement.API/Contracts/JobManager/Requests/: AppendJobRequest.cs  DeleteJobRequest.cs  GetJobRequest.cs  RequestStopJobRequest.cs  RestartJobRequest.cs  StartJobRequest.cs
JobManagement.API/Contracts/JobManager/Responses/: AppendJobResponse.cs  AvailableJobsResponse.cs  DeleteJobResponse.cs  GetJobResponse.cs  JobsStatusesResponse.cs  RequestStopJobResponse.cs  RestartJobResponse.cs  StartJobResponse.cs
JobManagement.API/Contracts/Users/Dtos/: UserDto.cs
JobManagement.API/Contracts/Users/Requests/: LoginRequest.cs
JobManagement.API/Contracts/Users/Responses/: LoginResponse.cs
JobManagement.API/Controllers/: JobManagerController.cs  UsersController.cs
JobManagement.API/DependencyInjection/: Configure.cs
JobManagement.API/Helpers/: MappingsExtention.cs
JobManagement.API/Hubs/: JobManagerHub.cs
JobManagement.API/Properties/: launchSettings.json
JobManagement.API/Services/: JobManagerSignalRNotificationService.cs
JobManagement.Domain/: JobManagement.Domain.csproj
JobManagement.Domain/Common/: ErrorBase.cs  IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  IValueObject.cs
JobManagement.Domain/JobManagers/: IJobManagerRepository.cs  JobManager.cs
JobManagement.Domain/JobManagers/Entities/: Job.cs
JobManagement.Domain/JobManagers/Entities/Abstractions/: IExecutionProvider.cs  IJobExecution.cs
JobManagement.Domain/JobManagers/Entities/Entities/: IJobExecution.cs  JobLog.cs
JobManagement.Domain/JobManagers/Entities/Errors/: JobsErrorFactory.cs
JobManagement.Domain/JobManagers/Entities/ValueObjects/: JobExecutionName.cs  JobName.cs  JobPreview.cs  JobPriority.cs  JobStatus.cs
JobManagement.Domain/JobManagers/Jobs/: Job.cs
JobManagement.Domain/JobManagers/Jobs/Abstractions/: IExecutionProvider.cs  IJobExecution.cs
JobManagement.Domain/JobManagers/Jobs/Entities/: JobLog.cs
JobManagement.Domain/JobManagers/Jobs/Errors/: JobsErrorFactory.cs
JobManagement.Domain/JobManagers/Jobs/ValueObjects/: JobExecutionName.cs  JobName.cs  JobPriority.cs  JobStatus.cs
JobManagement.Domain/JobManagers/Services/: IJobExecutionBag.cs  IJobManagerNotificator.cs
JobManagement.Domain/Users/: IUserRepository.cs  User.cs
JobManagement.Domain/Users/Errors/: UserErrorFactory.cs
JobManagement.Domain/Users/ValueObjects/: UserName.cs  UserPassword.cs  UserRole.cs
JobManagement.Infrastructure/: JobManagement.Infrastructure.csproj
JobManagement.Infrastructure/Authorization/Core/: IAuthorizationProvider.cs
JobManagement.Infrastructure/Authorization/JwtAuthorization/: JwtAuthorizationOptions.cs  (+1 more)
JobManagement.Infrastructure/DependencyInjection/: Configure.cs
JobManagement.Infrastructure/JobBackgroundService/: JobManagerService.cs  JobServiceOptions.cs
JobManagement.Persistence/: JobManagement.Persistence.csproj
JobManagement.Persistence/Context/: ApplicationContext.cs  ApplicationUnitOfWork.cs
JobManagement.Persistence/DependencyInjection/: Configure.cs
JobManagement.Persistence/JobManagers/: JobManagerRepository.cs
JobManagement.Persistence/Migrations/: 20250405210730_InitialMigration.Designer.cs  20250405210730_InitialMigration.cs  ApplicationContextModelSnapshot.cs
JobManagement.Persistence/Users/: SeedUsers.cs  UserRepository.cs  UserSeedOptions.cs
jobmanagement.client/: package-lock.json  package.json
jobmanagement.client/src/: main.tsx
(+44 files in other folders)
